# sonar-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
test-client/: build.gradle
test-client/src/main/java/ch/swissperform/: Main.java
test-client/src/main/java/net/internalerror/: Main.java
test-client/src/test/java/ch/swissperform/: MainTest.java
test-client/src/test/java/net/internalerror/: MainTest.java
test-server/: build.gradle
test-server/src/main/java/ch/swissperform/: Main.java
test-server/src/main/java/net/internalerror/: Main.java
test-server/src/main/resources/: datasource.xml
test-server/src/test/java/ch/swissperform/: MainTest.java
test-server/src/test/java/net/internalerror/: MainTest.java
