plugins {
    id 'java'
    id 'jacoco'
}

group = 'ch.swissperform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


allprojects {
    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
            xml.required = true
        }
    }
    jacoco {
        toolVersion = "0.8.11"
    }
}