plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

group = 'net.internalerror'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sonar {
    properties {
        properties["sonar.projectKey"] = "net.internalerror:test-server"
        properties["sonar.organization"] = "internalerror"
        properties["sonar.host.url"] = "https://sonarcloud.io"
        properties["sonar.coverage.jacoco.xmlReportPaths"] = "build/reports/jacoco/test/jacocoTestReport.xml"
        properties["sonar.sources"] += "src/main/resources"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}